[google-drive]
type = drive
scope = drive
token = {"access_token":"ya29.a0AcM612zBTCytPA_RanTOU5ab9ajwReBT3KwArQt3Hnkad0DlNM32C7Jt9H_rV3yQNTEL7tDCynDYmfSA69wqU_xwpCaZdRcy1de4g5YomBSksSVBaQ_35ujCdSVpU7h0jFmRD8C-Y5BG_z_Zg_CaetqhwmiGZRrRZ-LYQJ4SCgaCgYKAaUSARESFQHGX2Mi6e6xizwz1p7vOEhO2iTxSw0177","token_type":"Bearer","refresh_token":"1//09d6XyxhztdGmCgYIARAAGAkSNwF-L9IrmpQVdU0n3YY-hoxH12GBaxAXAw88DqPBA4X1c_c-TsmpihDKnCyiovCRAlHMSJLIVu0","expiry":"2024-08-18T18:08:41.498616506+02:00"}
team_drive = 

