[MainWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x10\xbe\0\0\0\x34\0\0\x15\x32\0\0\x2\xdc\0\0\x10\xbe\0\0\0\x34\0\0\x15\x32\0\0\x2\xdc\0\0\0\x1\0\0\0\0\n\0\0\0\x10\xbe\0\0\0\x34\0\0\x15\x32\0\0\x2\xdc)

[Settings]
checkRcloneBrowserUpdates=true
checkRcloneUpdates=true
darkMode=false
darkModeIni=false
defaultDownloadOptions=
defaultRcloneOptions=--fast-list
defaultUploadOptions=
driveShared=0
http_proxy=
https_proxy=
iconSize=medium
lastRcloneBrowserUpdateCheck=So. Aug. 18 2024
lastRcloneUpdateCheck=So. Aug. 18 2024
lastUsedDestFolder=
lastUsedSourceFolder=
no_proxy=
rclone=/usr/bin/rclone
rcloneVersion=1.67.0
useProxy=false

[Transfer]
cbCompare=0
cbSyncDelete=0
checkCompare=true
checkDeleteExcluded=false
checkDontUpdateModified=false
checkSameFilesystem=false
checkSkipExisting=false
checkSkipNewer=false
checkisDriveSharedWithMe=false
spinCheckers=8
spinConnectTimeout=60
spinIdleTimeout=300
spinLowLevelRetries=10
spinMaxDepth=0
spinRetries=3
spinTransfers=4
textDescription=Sync Upload carleugenkueschall drive from local hyprland
