
# █░█ █▀ █▀▀ █▀█   █▀█ █▀█ █▀▀ █▀▀ █▀
# █▄█ ▄█ ██▄ █▀▄   █▀▀ █▀▄ ██▄ █▀░ ▄█

# Set your personal hyprland configuration here
# For a sample file, please refer to https://github.com/prasanthrangan/hyprdots/blob/main/Configs/.config/hypr/userprefs.t2
#
#

input {
	kb_layout = us
	follow_mouse = 1
	touchpad{
	   natural_scroll = no
		}

	sensitivity = -0.1
	force_no_accel = false
	accel_profile = "adaptive" #flat
	natural_scroll = false


}


#device {
#	name = asue140d:00-04f3:31b9-mouse
#	sensitivity = -0.25
#}


device {
	name = pixart-dell-ms116-usb-optical-mouse
	sensitivity = -0.5
}

